GEMINI_API_KEY = "AIzaSyCv1_2-OdG9jKSiuzeS_yOKqYNTDbEqagM"
GEMINI_API_KEY_2 = "AIzaSyBp-oTm2GCsV7Jtwy658xE1gydqa_r51s4"

# Google Cloud Storage Configuration
GOOGLE_APPLICATION_CREDENTIALS = "c:\\Users\\adi14\\Downloads\\reglex-ai-954b5cfa1ce8.json"
GCS_BUCKET_NAME = "sebi-hack"